<!--
 * @Author: your name
 * @Date: 2021-06-18 14:41:53
 * @LastEditTime: 2021-06-18 15:13:36
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \html\day6\清除浮动额外标签法.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .clearfix::before,.clearfix::after{
        content: '';
        display: table;
    }
    .clearfix::after{
        clear: both;
    }
    .clearfix{
        *zomm: 1;
    }
    .father{
        width: 1000px;
        background-color: brown;
    }
    .big{
        width: 200px;
        height: 100px;
        background-color: aqua;
        float: left;
    }
    .small{
        width: 200px;
        height: 100px;
        background-color: pink;
        float: left;
       
    }
    .clear{
        width: 200px;
        height: 300px;
        background-color: yellow;
        float: left;
    }
</style>
<body>
    <div class="father clearfix">
        <div class="big"></div>
        <div class="small"></div>
        <div class="clear"></div>
    </div>
</body>
</html>