<!--
 * @Author: your name
 * @Date: 2021-06-18 16:24:55
 * @LastEditTime: 2021-06-18 16:45:27
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \html\day6\淘宝轮播图.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .father{
            background: url(images/tb.jpg) no-repeat;
            margin: 100px auto;
            position: relative;
            width: 520px;
            height: 280px;
        }
        .left,.right{
            position: absolute;
            width: 24px;
            height: 36px;
        }
        .left{
            top:50%;
            margin-top:-18px;
            background: url(images/left.png) no-repeat;
            left: 0;
        }
        .right{
            top:50%;
            margin-top:-18px;
            background: url(images/right.png) no-repeat;
            right: 0;
        }
        .radius{
            width: 100px;
            height: 15px;
            background-color: rgba(255, 255, 255, .3);
            left:50%;
            margin-left:-50px;
            position: absolute;
            bottom: 20px;
            border-radius: 5px;
        }
        .radius li{
            width: 10px;
            height: 10px;
            background-color:#fff;
            float: left;
            margin: 3px 5px;
            display: block;
            border-radius: 50%;
         
        }
        .radius .current{
            background-color:rgb(204, 24, 24);
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="left"></div>
        <div class="right"></div>
        <div class="radius">
            <ul>
                <li class="current"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>
</html>