<!--
 * @Author: your name
 * @Date: 2021-06-18 15:40:53
 * @LastEditTime: 2021-06-18 16:07:03
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \html\day6\顺丰快递.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .father{
            background: url(images/sf.png);
            width: 1259px;
            height: 472px;
            margin: 100px auto;
            position: relative;
        }
        .son{
            width: 960px;
            height: 80px;
            background-color:#000;
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left:-480px;
        }
        .son ul li{
            float: left;
            width: 160px;
		    height: 80px;
           
        }
        .son li a{
            width: 160px;
		    height: 80px;
            color: #fff;
            text-align: center;
		    line-height: 80px;
            text-decoration: none;
            display: block;
           
        }
        .son  li a:hover{
            color: #000;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son">
            <ul>
                <li><a href="#">快递查询</a></li>
                <li><a href="#">快递查询</a></li>
                <li><a href="#">快递查询</a></li>
                <li><a href="#">快递查询</a></li>
                <li><a href="#">快递查询</a></li>
                <li><a href="#">快递查询</a></li>
            </ul>
        </div>
    </div>
</body>
</html>