<!--
 * @Author: your name
 * @Date: 2021-06-18 10:23:00
 * @LastEditTime: 2021-06-18 10:40:41
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \html\day4\导航栏.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .nav{
            height: 58px;
            background-color: #fcfcfc;
            border-bottom: 1px solid#cfd1d5;
            border-top: 3px solid #ff8500;
            margin-top: 10px;
        }
        .nav a{
            height: 50px;
            line-height: 50px;
            font-size: 14px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            color: #4c4c4c;
           display: inline-block;
           text-decoration: none;
        }
        /* 鼠标经过时候的样子 */
        .nav a:hover{
            background-color: #edeef0;
            color: #ff8500;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#">首页</a>
        <a href="#">新闻客户端</a>
        <a href="#">设为首页</a>
        <a href="#">奔跑吧</a>
    </div>
</body>
</html>