<!--
 * @Author: your name
 * @Date: 2021-06-18 10:48:17
 * @LastEditTime: 2021-06-18 11:15:08
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \html\day4\新闻列表.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:#eeeeee;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
    }
    .article{
        margin-top: 102px;
        margin-left: 100px;
        border:1px solid #cccccc;
        width: 412px;
        height: 285px;
        padding: 20px 14px 0;
    }
    h4{
        padding-bottom:10px;
        border-bottom: 1px solid #ccc;
    }
    .article ul{
        margin-top: 5px;
    }
    .article ul li{
        padding-top: 10px;
        padding-bottom: 10px;
        border-bottom: 1px dotted #ccc;
    }
    .article ul li a{
        font-size: 10px;
        display: inline-block;
        text-decoration: none;
        color: #333333;
        text-indent: 2em;
    }
    .article ul li a:hover{
        text-decoration: underline;
    }
</style>
<body>
    <div class="article">
       <h4>最新文章/New Articles</h4>
       <ul>
           <li><a href="#">北京招聘网页设计，平面设计，php</a></li>
           <li><a href="#">体验javascript的魅力</a></li>
           <li><a href="#">jquery世界来临</a></li>
           <li><a href="#">网页设计师的梦想</a></li>
           <li><a href="#">jquery中的链式编程是什么</a></li>
       </ul>
    </div>
</body>
</html>