<!--
 * @Author: your name
 * @Date: 2021-06-17 19:41:29
 * @LastEditTime: 2021-06-17 20:10:05
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \html\day4\背景.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 
    body{
        /* background-image: url(img/3.jpg); */
        /* background-repeat:repeat; */
        /* background-repeat: no-repeat; */
        /* background-repeat: repeat-x; */
        /* background-repeat: repeat-y; */
    }
    div{
        width: 2000px;
        height: 2000px;
        background-color: blue;
        background-image: url(img/l.jpg);
        /* background-position: top; */
        /* background-position: right; */
        /* background-position: left; */
        background-position: 200px center;
    }

</style>
<body>
    <div></div>
</body>
</html>