<!--
 * @Author: your name
 * @Date: 2021-06-18 18:46:47
 * @LastEditTime: 2021-06-18 18:58:26
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \html\day7\精灵图拼出我的名字.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            display: inline-block;
            background: url(images/abcd.jpg) no-repeat center;
        }
        .z{
            width: 113px;
            height: 114px;
            background-position:-479px -555px;
        }
        .h{
            width: 104px;
            height: 104px;
            background-position:-220px -144px;
        }
        .a{
            width: 108px;
            height: 110px;
            background-position:0 -9px;
        }
        .o{
            width: 110px;
            height: 110px;
            background-position:-369px -277px;
        }
    </style>
</head>
<body>
    <span class="z"></span>
    <span class="h"></span>
    <span class="a"></span>
    <span class="o"></span>
   
</body>
</html>