<!--
 * @Author: your name
 * @Date: 2021-06-18 12:58:51
 * @LastEditTime: 2021-06-18 13:14:01
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \html\day5\左右型结构.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{

            margin: 0;
            padding: 0;
        }
        .top{
            background-color: aqua;
            height: 80px;
            width: 900px;
            margin: 0 auto;
        }
        .banner{
            height:150px;
            width: 900px;
            margin: 0 auto;
            background-color: blueviolet;
        }
        .main{
            width: 900px;
            height: 500px;
            margin: 0 auto;
        }
        .left{
            width: 288px;
            height: 500px;
            background-color: blue;
            float: left;
        }
        .right{
            width: 600px;
            height: 500px;
            background-color: bisque;
            float:right
        }
        .footer{
            height: 120px;
            background-color: black;
            width: 900px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="top">
    </div>
    <div class="banner">

    </div>
    <div class="main">
        <div class="left">

        </div>
        <div class="right">

        </div>
    </div>
    <div class="footer">

    </div>
</body>
</html>