<!--
 * @Author: your name
 * @Date: 2021-06-18 12:32:22
 * @LastEditTime: 2021-06-18 12:56:46
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \html\day5\通栏结构.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .top{
            height: 80px;
            background-color: pink;
        }
        .top-inner{
            width: 900px;
            height: 80px;
        }
        .banner{
            width: 900px;
            margin: 0 auto;
            height: 150px;
        }
        .banner li{
            width: 217px;
            height: 150px;
            float: left;
        }
       .two{
            background-color: blue;
        }
      .one{
            margin-right: 10px;
            background-color: red;
        }
      .three{
            margin: 0 10px;
            background-color: yellowgreen;
        }
        .four{
            background-color: purple;
            float: right;
        }
        .main{
            width: 900px;
            height: 500px;
            
            margin: 0 auto;
        }
        .left{
            width: 288px;
            height: 500px;
            background-color: yellow;
            float: left;
        }
        .right{
            width: 600px;
            height: 500px;
            background-color: green;
            float: right;
        }
        .footer{
            width: 900px;
            height: 120px;
            background-color: black;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="top-inner">
            123
        </div>
    </div>
    <div class="banner">
        <ul>
            <li class="one">1</li>
            <li class="two">2</li>
            <li class="three">3</li>
            <li class="four">4</li>
        </ul>
    </div>
    <div class="main">
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <div class="footer">footer</div>
</body>
</html>